# EasyUDE

./: .gitignore  EasyUDE.sln  LICENSE  README.en.md  README.md
EasyUDE/: CharsetHandler.cs  EasyUDE.csproj  ICharsetHandler.cs  README.zh.md  TargetEncoding.cs
EasyUDE.Test/: CodePagesEncodingProviderTest.cs  ConverterTest.cs  EasyUDE.Test.csproj  GB18030Test.cs
EasyUDE.Test/Data/: TestFile_GB2312.txt  TestFile_UTF8.txt
EasyUDE/Contracts/: ICharsetDetector.cs
EasyUDE/Enums/: DetectionConfidence.cs
EasyUDE/Helpers/: Big5Prober.cs  BitPackage.cs  CharDistributionAnalyser.cs  CharsetConverter.cs  CharsetDetector.cs  CharsetProber.cs  CodingStateMachine.cs  EUCJPProber.cs  EUCKRProber.cs  EUCTWProber.cs  EscCharsetProber.cs  EscSM.cs  GB18030Prober.cs  HebrewProber.cs  JapaneseContextAnalyser.cs  Latin1Prober.cs  MBCSGroupProber.cs  MBCSSM.cs  SBCSGroupProber.cs  SBCharsetProber.cs  SJISProber.cs  UTF8Prober.cs  UniversalDetector.cs
EasyUDE/Models/: Charsets.cs  LangBulgarianModel.cs  LangCyrillicModel.cs  LangGreekModel.cs  LangHebrewModel.cs  LangHungarianModel.cs  LangThaiModel.cs  SMModel.cs  SequenceModel.cs
